@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

.container {
    border: 1px solid tomato;
    width: 81%;
    margin: 0 auto;
}

p {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.title {
    display: flex;
    gap: 2px;
    align-items: center;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px auto;

}

.heading .name {
    font-size: 2.5rem;
    font-weight: 800;
}

.primary {
    color: #FF5400;
}

nav ul {
    display: flex;
    gap: 10px;

}

nav li {
    list-style: none;
    margin-right: 50px;
    color: #424247;
    font-weight: 400;
    font-size: 1.25rem;
}

.banner {
    background-image: border-radius: 16px;
    background: url(../images/banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid blue;
    background-size: cover;
}

.banner-heading {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

.bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 150px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.30);
}

.btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
    border: 0;
}

.buttn {
    border-radius: 8px;
    background: #FFF;
    padding: 0 2rem;
}

.container-heading h2 {
    color: #131318;
    font-size: 2.25px;
    font-weight: 800;

}

.container-text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 20px;

}

.tours {
    display: flex;
    margin: 50px 0;
    gap: 10px;


}

.destination {
    text-align: center;
}

.whyus {
    text-align: center;
    width: 45%;
    position: relative;
    margin: 0 auto;
}

.square-heading h3 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.square1,
.square2,
.square3 {
    width: 40%;
    border-radius: 16px;
    text-align: left;
    padding: 50px;
}

.square1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.square2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.square3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    position: relative;
    margin: 0 auto;

}

.squares {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 10px;
    position: relative;
    align-items: center;
    width: 90%;
}
.form input{
    width:100%;
    padding:10px;
}
.news {
    width:100%;
}

.hr {
    background: rgba(19, 19, 24, 0.10);
    width: 35%;
    height: 1px;
}

.newsletter {
    display: flex;
    gap: 10px;
    margin: 50px 0;

}


.newsletter-text {
   
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 15px;

}

.newsletter-img img{
    size: cover;

}
footer{
    background: rgba(19, 19, 24, 0.05);
}
.foot{
    text-align: center;
    width: 70%;
    position: relative;
    margin:0 auto;
}
.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.destination-img{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:15px;
}
.destination-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 16px;
}
.img-1{
    grid-column: 1/span 6;
   
}
.img-2{
    grid-column: 7/span 6 ;
    grid-row: ;
}
.img-3{
    grid-column: 1/span 4;
}
.img-4{
    grid-column: 5/span 5;
}
.img-5{
    grid-column: 10/span 3;
}
.img-6{
    grid-column: 1/span 5;
}
.img-7{
    grid-column: 6/span 7;
}

@media screen and (max-width:600px) {

    .container {
        margin: 0px auto;

    }

    nav ul {
        display: none;

    }

    .bar {
        margin: 10px;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    .bttn {
        padding: 5px;
    }

    .buttn {
        padding: 10px;
    }

    .heading {
        padding: 10px 0;
    }

    .tours {
        display: flex;
        flex-direction: column;

    }

    .container-img img {
        width: 100%;
        size: cover;
    }

    .whyus {
        width: auto;
    }

    .squares {
        flex-direction: column;
        gap: 10px;
    }

    .square1,
    .square2,
    .square3 {
        width: auto;
    }
    .newsletter-img img{
        width: 100%;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .destination-img{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
        gap:15px;
    }
    .img-1{
        grid-column: 1/span 1;
    }
    .img-2{
        grid-column: 1/span 1 ;
    }
    .img-3{
        grid-column: 1/span 1;
    }
    .img-4{
        grid-column: 1/span 1;
    }
    .img-5{
        grid-column: 1/span 1;
    }
    .img-6{
        grid-column: 1/span 1;
    }
    .img-7{
        grid-column: 1/span 1;
    }